{-
  "version": 2,
  "name": "hocomnia",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "env": {
    "REACT_APP_BACKEND_URL": "https://bartleby-backend-mn96.onrender.com",
    "REACT_APP_FRONTEND_URL": "https://hocomnia.com",
    "REACT_APP_GOOGLE_CLIENT_ID": "700638306537-27jsc5c64hrjq6153mc5fll6prmgef4o.apps.googleusercontent.com",
    "REACT_APP_PRODUCTION_DOMAIN": "hocomnia.com"
  },
  "functions": {
    "build/static/js/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://hocomnia.com https://bartleby-backend-mn96.onrender.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://apis.google.com https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://bartleby-backend-mn96.onrender.com https://hocomnia.com https://lh3.googleusercontent.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://hocomnia.com https://bartleby-backend-mn96.onrender.com https://api.openai.com https://accounts.google.com https://vercel.live; frame-src https://accounts.google.com; upgrade-insecure-requests;"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ],
      "source": "/(.*)"
    },
    {
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://hocomnia.com"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Accept, Origin, X-Requested-With, google-oauth-token, google-client-id"
        }
      ],
      "source": "/api/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/static/(.*)"
    }
  ],
  "outputDirectory": "build",
  "rewrites": [
    {
      "destination": "https://bartleby-backend-mn96.onrender.com/api/$1",
      "source": "/api/(.*)"
    },
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ],
  "trailingSlash": false
}